/*
LAYOUT

aside
nav
header
main
  feature
    graphs --margin-right (1)
    graphs (2)
  main__bottom
    grid-table
    social
end
*/

/*
IDIOMATIC CSS
.selector {Positioning; Display & Box Model; Other};
*/

@import "normalize.css";
@import "aside.css";
@import "nav.css";
@import "header.css";
@import "graphs.css";
@import "circle-graphs.css";
@import "info-table.css";
@import "social.css";

html {
  font-size: 10px;
  font-family: sans-serif;
  color: #A0A3A8;
  height: 100%;
}

body {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto auto;
  font-size: 1rem;
  height: 100%;
  min-width: 320px;
}

.aside {
  grid-row-start: 1;
  grid-row-end: 4;
}

/*FEATURE SECTION, CURRENTLY CONTAINING GRAPHS*/

.feature {
  display: flex;
  justify-content: space-between;
  width: 95%;
  margin: 3rem auto 0 auto;
}

/*MAIN BLOCK WRAPPER BENEATH HEADER, SPLIT INTO FEATURE AND .MAIN__BOTTOM*/
.main {
  background-color: #EDF2F6;
  display: flex;
  flex-direction: column;
}

.main__bottom {
  display: flex;
  margin: 0 auto 2rem auto;
  width: 95%;
  justify-content: space-between;
  grid-column-start: 2;
}

.divider {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem 1.5rem 3rem 1.5rem;
}

.divider__line {
  width: 100%;
  margin: 0 0.5rem 0 0;
  border: none;
  border-top: 1px solid lightgrey;
}

.divider__line--right {
  margin: 0 0 0 0.5rem ;
}

.divider__button {
  border: 2px solid lightgrey;
  background-color: #fff;
  border-radius: 100%;
  background-image: url("../images/up-arrow-icon.svg");
  background-position: 50% 49%;
  background-size: .9rem;
  background-repeat: no-repeat;
  padding: 1rem;
}

.divider__button:hover {
  background-image: url("../images/up-arrow-icon-white.svg");
  background-color: #48A3F3;
  border-color: #99C659;
}

/*START OF MEDIA QUERIES*/

/*@media screen and (max-width: 1069px) {
html {
  font-size: 9px;
}
}

@media screen and (max-width: 960px) {
html {
  font-size: 8px;
}
}

@media screen and (max-width: 855px) {
html {
  font-size: 7px;
}
}

@media screen and (max-width: 750px) {
html {
  font-size: 6px;
}
}

@media screen and (max-width: 650px) {
body {
  grid-template-rows: auto auto auto;
}

.aside {
  grid-row-start: 2;
  grid-column-start: 1;
  grid-column-end: 2;
}

.header,
.main {
  grid-column-start: 1;
  grid-column-end: 2;
}

.feature {
  flex-direction: column;
}

.graphs {
  margin: 0;
}

.bar-chart {
  margin: 0 1rem 0 0;
}

.list{
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
}
.list__item {
  display: inline-block;
}

.list__item--selected {
  border: none;
}

.header__btn {
  float:none
}

.container {
  display: flex;
  justify-content: center;
}

.header__h1,
.header__p {
  text-align: center
}

.main__bottom {
  flex-direction: column;
}

.grid-table,
.social {
  width: 100%;
}

.grid-table {
  grid-template-columns: 1fr;
}

.nav {
  flex-wrap: wrap;
}

.nav__search {
  order: -1;
  width: 100vw;
}
.nav__btn {
  width: 25vw;
  min-height: 25vw;
}
}